{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-5QU602K;Database=web_core;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
 